<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="aboutUsPageCss.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">
    <script src="https://kit.fontawesome.com/9db8958af1.js"></script>
</head>



<body >


    <!-- Home page navbar -->
    <!-- Home Page Carousel -->

    <!-- Jumbotron -->
    <div class="jumbotron p-0 m-0">

        <!-- Navbar -->
        <div class="header_img_area position-fixed w-100" style="z-index: 1000 !important;">
            <!-- upper navbar icon -->

            <div class="primary-navbar" id="primary-navbar">
                <div class="header-icon">
                    <!-- Social Icon -->
                    <div class="header_social d-inline-block ">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <!-- Login and register place -->
                    <div class="access navbar p-0 pr-5 navbar-expand d-inline-block">
                        <ul class="navbar-nav">
                            <!-- Login -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="login_icon p-0 pr-3">
                                        <img src="slider_img/login-icon.png" alt="">
                                    </span>
                                    <span class="login_button">
                                        Login
                                    </span>
                                </a>
                            </li>

                            <!-- Register -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="reg_icon p-0 pr-3">
                                        <img src="slider_img/reg-icon.png" alt="">
                                    </span>
                                    <span class="reg_button">
                                        Register
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- Upper Navbar Icon's -->



            <!-- This div use for left and right image -->
            <div class="bg-pos"></div>
            <div class="header_outer_area">
                <header class="main-navbar navbar navbar-expand-md">
                    <button class="navbar-toggler navbar-light" data-target='#navbar-hide' data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbar-hide">
                        <ul class="navbar-nav first">
                            <li class="nav-item"><a href="Index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="game_page.html" class="nav-link">Games</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
                        </ul>
                    </div>
                    <a href="#" class="navbar-brand mx-auto">Brand Image</a>
                    <div class="collapse navbar-collapse" id="navbar-hide">
                        <ul class='navbar-nav' style="margin-left: 30%;">
                            <li class="nav-item"><a href="#" class="nav-link">Demo</a></li>
                            <li class="nav-item"><a href="aboutUsPage.html" class="nav-link" style="color: orangered !important">About Us</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>

        <!-- Slider Section -->
        <div class="container-fluid">
            <!-- Row One -->
            <div class="row">
                <div class="col-md-12 px-0">
                    <!-- Carousel -->
                    <div class="carousel slide carousel-fade cc" data-ride="carousel" id="car">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#car" data-slide-to="0">1</li>
                            <li data-target="#car" data-slide-to="1">2</li>
                            <li data-target="#car" data-slide-to="2">3</li>
                            <li data-target="#car" data-slide-to="3">4</li>
                        </ol>
                        <!-- End of Indicators -->
                        <div class="carousel-inner text-center text-uppercase cimg">
                            <!-- Image1 -->
                            <div class="carousel-item active">
                                <div class="images">
                                    <div class="img-fluid1" id="img-1">

                                    </div>
                                    <!-- <img class="img-fluid" src="slider_img/cod1.jpg" alt=""> -->
                                    <div class="overdiv"></div>
                                    <!-- Carousel Caption -->
                                    <div class="carousel-caption">
                                        <h3 class="">Get Ready for The Online Gaming Tournament</h3>
                                        <p class="text-center pbtn">
                                            <a href="" class="btn btn_red text-uppercase">
                                                <span class="s1"><img src="slider_img/button1.png" alt=""></span>
                                                <span class="s2">Register Now!</span>
                                            </a>
                                            <a href="" class="btn btn_red text-uppercase">
                                                <span class="s1"><img src="slider_img/button2.png" alt=""></span>
                                                <span class="s2">Login</span>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Image2 -->
                            <div class="carousel-item">
                                <div class="img-fluid1" id="img-2">

                                </div>
                                <!-- <img class="img-fluid" src="slider_img/ff2.jpg" alt=""> -->
                                <div class="overdiv"></div>
                                <!-- Carousel Caption -->
                                <div class="carousel-caption">
                                    <h3>Get Ready for The Online Gaming Tournament</h3>
                                    <p class="text-center pbtn">
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button1.png" alt=""></span>
                                            <span class="s2">Register Now!</span>
                                        </a>
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button2.png" alt=""></span>
                                            <span class="s2">Login</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!-- Image3 -->
                            <div class="carousel-item">
                                <div class="img-fluid1" id="img-3">

                                </div>
                                <!-- <img class="img-fluid" src="slider_img/fortnite.jpg" alt=""> -->
                                <div class="overdiv"></div>
                                <!-- Carousel Caption -->
                                <div class="carousel-caption">
                                    <h3>Get Ready for The Online Gaming Tournament</h3>
                                    <p class="text-center pbtn">
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button1.png" alt=""></span>
                                            <span class="s2">Register Now!</span>
                                        </a>
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button2.png" alt=""></span>
                                            <span class="s2">Login</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!-- Image4 -->
                            <div class="carousel-item">
                                <div class="img-fluid1" id="img-4">

                                </div>
                                <!-- <img class="img-fluid" src="slider_img/pubg2.jpg" alt=""> -->
                                <div class="overdiv"></div>
                                <!-- Carousel Caption -->
                                <div class="carousel-caption">
                                    <h3>Get Ready for The Online Gaming Tournament</h3>
                                    <p class="text-center pbtn">
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button1.png" alt=""></span>
                                            <span class="s2">Register Now!</span>
                                        </a>
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button2.png" alt=""></span>
                                            <span class="s2">Login</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Carousel -->
                </div>
            </div>
            <!-- End of Row One -->
        </div>
    </div>
    <!-- Home page navbar -->


    <div class="container-fluid">
        <!-- ---------------------------------Row One-------------------------------------------------- -->
        <div class="row">
            <div class="col-md-12 px-0">
                <!-- Bg-image(Play.Win.Repeat) -->
                <div class="abtusbgimg1">
                    <div class="overlay"></div>
                </div>
                <!-- text on image -->
                <div class="abtuscaption">
                    <h2 class="p-3">PLAY .&nbsp;WIN .&nbsp;REPEAT</h2>
                    <p class="p-3">We’re changing the way people are connected by games.</p>
                    <div class="abtusshowbtn p-4">
                        <a href="#show" class="btn btn1 p-2">
                            <span>Show Me How</span>
                            <i class="fas fa-arrow-alt-circle-right i1"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- -------------------------------End of Row One------------------------------------------ -->
        <!-- ------------------------------Row Two-------------------------------------------------- -->
        <div class="row r2" id="show">
            <div class="col-md-7 mx-auto pb-5 px-0 text-center">
                <h1 class="overview pt-5 pb-3">Overview</h1>
                <h4 class="pb-2 text-white">What is OGT?</h4>
                <p class="text-white">OGT is a global esports and gaming tournament platform. Whether you are an esports
                    organization,
                    professional team or an individual gamer, OGT is the perfect platform to find like-minded gamers
                    to compete in traditional multiplayer matches or professional tournaments.</p>
            </div>
            <!-- --------------- -->
            <div class="col-md-6 pl-5 p-4  px-0">
                <div class="r2c2 p-4 text-white">
                    <h4 class="pt-4 pb-4">PLAY – WIN – REPEAT!</h4>
                    <p>The road to professional gaming maybe shorter than you think!</p>
                    <p>If you consider yourself a progamer and you’re thirsting to prove your mettle, OGT tournaments
                        are a good way get started. Achieve glory for yourself and your team and you might even get
                        scouted by a serious esports brand!</p>
                </div>
            </div>
            <!-- --------------- -->
            <div class="col-md-6 px-0">
                <div class="abtimg2">
                    <img class="img-fluid" src="images/cod2.jpg" alt="">
                    <div class="over"></div>
                </div>
            </div>
            <!-- ----------------- -->
            <div class="col-md-6 px-0">
                <div class="abtimg2">
                    <img class="img-fluid" src="images/abtusimg3.jpg" alt="">
                    <div class="over"></div>
                </div>
            </div>
            <!-- --------------------- -->
            <div class="col-md-6 pl-5 pt-3 px-0">
                <div class="r2c2 p-4 text-white">
                    <h4 class="pt-4 pb-4">Become an esports entrepreneur!</h4>
                    <p>If you are driven to host gaming events, tournaments and leagues, then OGT is the perfect
                        platform to hone your entrepreneurial skills. Host matches and tournaments with our platform and
                        grow your own gaming communities!</p>
                    <p>Become a verified OGT host and manage complex gaming leagues with gamer participation from across
                        the globe! Become an esports legend!</p>
                </div>
            </div>
            <!-- ---------- -->
            <div class="col-md-6 pl-5 pt-5 p-5 pt-3 px-0">
                <div class="r2c2 p-4 text-white">
                    <h4 class="pt-4 pb-4">Pick your poison!</h4>
                    <p>OGT supports a wide variety of competitive games from Fortnite, PlayerUnknown’s Battlegrounds,
                        Free Fire, Call of Duty. Choose from a wide selection of single matches, tournaments and leagues
                        to participate in.</p>
                </div>
            </div>
            <!-- ---------------- -->
            <div class="col-md-6 px-0">
                <div class="abtimg2">
                    <img class="img-fluid" src="images/abtusimg4.jpg" alt="">
                    <div class="over"></div>
                </div>
            </div>
            <!-- ------------- -->
            <div class="col-md-12 text-center p-5 px-0 r2c8 text-white">
                <h3 class="p-5">3 swipes to Play!</h3>
                <p class="p-3">Select your game, select your tournament host and you’re ready to play!</p>
            </div>
        </div>
        <!-- ---------------------------End of Row Two----------------------------------------------- -->
        <!-- ------------------------------Row Three------------------------------------------ -->
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="abtusbgimg1" id="abtbgimg2">
                    <div class="overlay" id="overlay2"></div>
                </div>
                <div class="bgimg2caption text-white p-5">
                    <h2>Manage your team and focus on your game!</h2>
                    <p>The OGT platform supports a rich social media experience so that you can stay up to date with all
                        the latest tournaments and esports content. Enable push notifications for your favorite games
                        and hosts to never miss a chance to crush your competition!</p>
                    <p>Create team pages with your friends and teammates to notify them seamlessly for upcoming
                        tournaments! Manage your team as a team manager and deploy active players with the OGT team
                        management functionalities.</p>
                </div>
            </div>
        </div>
        <!-- ------------------------------------------Eof Row Three---------------------------- -->
    </div>


    <script src="JavaScript/Home.js"></script>
    
</body>

</html>