<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game_page.css">

    <style>
        
    </style>

</head>

<body>

    <!-- Navbar -->
    <!-- Jumbotron -->
    <div class="jumbotron p-0 m-0">

        <!-- Navbar -->
        <div class="header_img_area position-fixed w-100" style="z-index: 10000;">
            <!-- upper navbar icon -->

            <div class="primary-navbar" id="primary-navbar">
                <div class="header-icon">
                    <!-- Social Icon -->
                    <div class="header_social d-inline-block ">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <!-- Login and register place -->
                    <div class="access navbar p-0 pr-5 navbar-expand d-inline-block">
                        <ul class="navbar-nav">
                            <!-- Login -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="login_icon p-0 pr-3">
                                        <img src="slider_img/login-icon.png" alt="">
                                    </span>
                                    <span class="login_button">
                                        Login
                                    </span>
                                </a>
                            </li>

                            <!-- Register -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="reg_icon p-0 pr-3">
                                        <img src="slider_img/reg-icon.png" alt="">
                                    </span>
                                    <span class="reg_button">
                                        Register
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- Upper Navbar Icon's -->



            <!-- This div use for left and right image -->
            <div class="bg-pos"></div>
            <div class="header_outer_area">
                <a id="xs-navbar-brand" href="#"
                    class="navbar-brand nav-brand-xs w-100 d-block position-fixed d-lg-none">
                    <img src="https://www.iglnetwork.com/assets/images/logo.png" class="d-block mx-auto"
                        alt="Brand Image">
                </a>
                <header id="navbar-header" class="main-navbar navbar navbar-expand-lg ">
                    <button id="navbar-toggle" class="navbar-toggler navbar-light" data-target='#navbar-hide'
                        data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" style="top: 54px;" id="navbar-hide">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <ul class="navbar-nav first w-100 m-0">
                            <div class="left-navbar text-center navbar-nav" style="margin-left: 20%;">
                                <li class="nav-item"><a href="Index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="game_page.html" class="nav-link" style="color: orangered !important">Games</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
                            </div>
                            <!-- Navbar Brand  -->
                            <li class="nav-item nav-brand-centered position-relative">
                                <a href="#" class="brnd-pos navbar-brand d-none position-absolute d-lg-block mx-auto">
                                    <img src="https://www.iglnetwork.com/assets/images/logo.png" alt="">
                                </a>
                            </li>
                            <!-- Navbar Right Content when large screen appear -->
                            <div class="right-navbar navbar-nav" style="margin-left: 20%;">
                                <li class="nav-item"><a href="#" class="nav-link">Demo</a></li>
                                <li class="nav-item"><a href="aboutUsPage.html" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                            </div>
                            <li class="nav-item"><a href="#" class="nav-link d-lg-none">Login</a></li>
                            <li class="nav-item"><a href="#" class="nav-link d-lg-none">Register</a></li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- primary content -->
        <div class="primary_game_content jumbotron">
            <div class="game_content position-relative">
                <div class="display-3 w-100 text-center text-white">
                    Let's Find Out With a War
                </div>
            </div>
        </div>



        <!-- Body Content -->
        <div class="games_slider container-fluid p-0 m-0">
            <div class="row p-0 m-0">

                <!--PUBG-->


                <div class="col-md-8 p-0">
                    <div class="carousel slide carousel-fade" data-ride="carousel" id="aa">
                        <ol class="carousel-indicators ">
                            <li data-target="#aa" data-slide-to="0" class="active">1</li>
                            <li data-target="#aa" data-slide-to="1">2</li>
                            <li data-target="#aa" data-slide-to="2">3</li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/pubg.jpg" alt="">
                            </div>

                            <div class="carousel-item ">
                                <img src="images/pubg1.jpg" alt="">
                            </div>

                            <div class="carousel-item ">
                                <img src="images/pubg2.jpg" alt="">
                            </div>

                            <a href="#aa" class="carousel-control-prev " data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>

                            <a href="#aa" class="carousel-control-next " data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <h2 class="text-secondary" style="font-weight: bold;margin-top: 25%;font-size: 30px;">PLAYER'S
                        UNKOWN
                        <br> BATTLEGROUND </h2>
                    <button class="btn btn-dark btn-block mt-3" style="border-radius: 45px;">KNOW MORE</button>

                </div>



                <!--FORTNITE-->


                <div class="col-md-4 text-center">
                    <h2 class="text-secondary" style="font-weight: bold;margin-top: 35%;font-size: 30px;">FORTNITE </h2>
                    <button class="btn btn-dark btn-block mt-3" style="border-radius: 45px;">KNOW MORE</button>
                </div>

                <div class="col-md-8 p-0 ">
                    <div class="carousel slide carousel-fade border border-dark" data-ride="carousel" id="bb">
                        <ol class="carousel-indicators ">
                            <li data-target="#bb" data-slide-to="0" class="active">1</li>
                            <li data-target="#bb" data-slide-to="1">2</li>
                            <li data-target="#bb" data-slide-to="2">3</li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/fortnite.jpg" alt="">
                            </div>

                            <div class="carousel-item ">
                                <img src="images/fn1.jpg" alt="">
                            </div>

                            <div class="carousel-item ">
                                <img src="images/fn2.jpg" alt="">
                            </div>

                            <a href="#bb" class="carousel-control-prev " data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>

                            <a href="#bb" class="carousel-control-next " data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>

                    </div>
                </div>


                <!--FREEFIRE-->


                <div class="col-md-8 p-0 ">
                    <div class="carousel slide carousel-fade border border-dark" data-ride="carousel" id="cc">
                        <ol class="carousel-indicators ">
                            <li data-target="#cc" data-slide-to="0" class="active">1</li>
                            <li data-target="#cc" data-slide-to="1">2</li>
                            <li data-target="#cc" data-slide-to="2">3</li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/freefire.jpg" alt="">
                            </div>

                            <div class="carousel-item ">
                                <img src="images/ff1.jpg" alt="">
                            </div>

                            <div class="carousel-item ">
                                <img src="images/ff2.jpg" alt="">
                            </div>

                            <a href="#cc" class="carousel-control-prev " data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>

                            <a href="#cc" class="carousel-control-next " data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>

                    </div>
                </div>


                <div class="col-md-4 text-center">
                    <h2 class="text-secondary" style="font-weight: bold;margin-top: 35%;font-size: 30px;">FREE FIRE
                    </h2>
                    <button class="btn btn-dark btn-block mt-3" style="border-radius: 45px;">KNOW MORE</button>
                </div>


                <!--CALL OF  DUTY-->


                <div class="col-md-4 text-center">
                    <h2 class="text-secondary" style="font-weight: bold;margin-top: 35%;font-size: 30px;">CALL OF DUTY
                    </h2>
                    <button class="btn btn-dark btn-block mt-3" style="border-radius: 45px;">KNOW MORE</button>
                </div>

                <div class="col-md-8 p-0 ">
                    <div class="carousel slide carousel-fade border border-dark" data-ride="carousel" id="dd">
                        <ol class="carousel-indicators ">
                            <li data-target="#dd" data-slide-to="0" class="active">1</li>
                            <li data-target="#dd" data-slide-to="1">2</li>
                            <li data-target="#dd" data-slide-to="2">3</li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/cod.jpg" alt="">
                            </div>

                            <div class="carousel-item ">
                                <img src="images/cod1.jpg" alt="">
                            </div>

                            <div class="carousel-item ">
                                <img src="images/cod2.jpg" alt="">
                            </div>

                            <a href="#dd" class="carousel-control-prev " data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>

                            <a href="#dd" class="carousel-control-next " data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>

                    </div>
                </div>


            </div>
        </div>


        <script src="JavaScript/Home.js"></script>
</body>

</html>