<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>

    <!-- Home Page Carousel -->

    <!-- Jumbotron -->
    <div class="jumbotron p-0 m-0">

        <!-- Navbar -->
        <div class="header_img_area position-fixed w-100" style="z-index: 10000;">
            <!-- upper navbar icon -->

            <div class="primary-navbar" id="primary-navbar">
                <div class="header-icon">
                    <!-- Social Icon -->
                    <div class="header_social d-inline-block ">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <!-- Login and register place -->
                    <div class="access navbar p-0 pr-5 navbar-expand d-inline-block">
                        <ul class="navbar-nav">
                            <!-- Login -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="login_icon p-0 pr-3">
                                        <img src="slider_img/login-icon.png" alt="">
                                    </span>
                                    <span class="login_button">
                                        Login
                                    </span>
                                </a>
                            </li>

                            <!-- Register -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="reg_icon p-0 pr-3">
                                        <img src="slider_img/reg-icon.png" alt="">
                                    </span>
                                    <span class="reg_button">
                                        Register
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- Upper Navbar Icon's -->



            <!-- This div use for left and right image -->
            <div class="bg-pos"></div>
            <div class="header_outer_area">
                <a id="xs-navbar-brand" href="#"
                    class="navbar-brand nav-brand-xs w-100 d-block position-fixed d-lg-none">
                    <img src="https://www.iglnetwork.com/assets/images/logo.png" class="d-block mx-auto"
                        alt="Brand Image">
                </a>
                <header id="navbar-header" class="main-navbar navbar navbar-expand-lg ">
                    <button id="navbar-toggle" class="navbar-toggler navbar-light" data-target='#navbar-hide'
                        data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" style="top: 54px;" id="navbar-hide">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <ul class="navbar-nav first w-100 m-0">
                            <div class="left-navbar text-center navbar-nav" style="margin-left: 20%;">
                                <li class="nav-item"><a href="#" class="nav-link" style="color: orangered !important">Home</a></li>
                                <li class="nav-item"><a href="game_page.html" class="nav-link">Games</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
                            </div>
                            <!-- Navbar Brand  -->
                            <li class="nav-item nav-brand-centered position-relative">
                                <a href="#" class="brnd-pos navbar-brand d-none position-absolute d-lg-block mx-auto">
                                    <img src="https://www.iglnetwork.com/assets/images/logo.png" alt="">
                                </a>
                            </li>
                            <!-- Navbar Right Content when large screen appear -->
                            <div class="right-navbar navbar-nav" style="margin-left: 20%;">
                                <li class="nav-item"><a href="#" class="nav-link">Demo</a></li>
                                <li class="nav-item"><a href="aboutUsPage.html" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                            </div>
                            <li class="nav-item"><a href="#" class="nav-link d-lg-none">Login</a></li>
                            <li class="nav-item"><a href="#" class="nav-link d-lg-none">Register</a></li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>

        <!-- Slider Section -->
        <div class="container-fluid">
            <!-- Row One -->
            <div class="row">
                <div class="col-md-12 px-0">
                    <!-- Carousel -->
                    <div class="carousel slide carousel-fade cc" data-ride="carousel" id="car">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#car" data-slide-to="0">1</li>
                            <li data-target="#car" data-slide-to="1">2</li>
                            <li data-target="#car" data-slide-to="2">3</li>
                            <li data-target="#car" data-slide-to="3">4</li>
                        </ol>
                        <!-- End of Indicators -->
                        <div class="carousel-inner text-center text-uppercase cimg">
                            <!-- Image1 -->
                            <div class="carousel-item active">
                                <div class="images">
                                    <div class="img-fluid1" id="img-1">

                                    </div>
                                    <!-- <img class="img-fluid" src="slider_img/cod1.jpg" alt=""> -->
                                    <div class="overdiv"></div>
                                    <!-- Carousel Caption -->
                                    <div class="carousel-caption">
                                        <h3 class="">Get Ready for The Online Gaming Tournament</h3>
                                        <p class="text-center pbtn">
                                            <a href="" class="btn btn_red text-uppercase">
                                                <span class="s1"><img src="slider_img/button1.png" alt=""></span>
                                                <span class="s2">Register Now!</span>
                                            </a>
                                            <a href="" class="btn btn_red text-uppercase">
                                                <span class="s1"><img src="slider_img/button2.png" alt=""></span>
                                                <span class="s2">Login</span>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Image2 -->
                            <div class="carousel-item">
                                <div class="img-fluid1" id="img-2">

                                </div>
                                <!-- <img class="img-fluid" src="slider_img/ff2.jpg" alt=""> -->
                                <div class="overdiv"></div>
                                <!-- Carousel Caption -->
                                <div class="carousel-caption">
                                    <h3>Get Ready for The Online Gaming Tournament</h3>
                                    <p class="text-center pbtn">
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button1.png" alt=""></span>
                                            <span class="s2">Register Now!</span>
                                        </a>
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button2.png" alt=""></span>
                                            <span class="s2">Login</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!-- Image3 -->
                            <div class="carousel-item">
                                <div class="img-fluid1" id="img-3">

                                </div>
                                <!-- <img class="img-fluid" src="slider_img/fortnite.jpg" alt=""> -->
                                <div class="overdiv"></div>
                                <!-- Carousel Caption -->
                                <div class="carousel-caption">
                                    <h3>Get Ready for The Online Gaming Tournament</h3>
                                    <p class="text-center pbtn">
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button1.png" alt=""></span>
                                            <span class="s2">Register Now!</span>
                                        </a>
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button2.png" alt=""></span>
                                            <span class="s2">Login</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!-- Image4 -->
                            <div class="carousel-item">
                                <div class="img-fluid1" id="img-4">

                                </div>
                                <!-- <img class="img-fluid" src="slider_img/pubg2.jpg" alt=""> -->
                                <div class="overdiv"></div>
                                <!-- Carousel Caption -->
                                <div class="carousel-caption">
                                    <h3>Get Ready for The Online Gaming Tournament</h3>
                                    <p class="text-center pbtn">
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button1.png" alt=""></span>
                                            <span class="s2">Register Now!</span>
                                        </a>
                                        <a href="" class="btn btn_red text-uppercase">
                                            <span class="s1"><img src="slider_img/button2.png" alt=""></span>
                                            <span class="s2">Login</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Carousel -->
                </div>
            </div>
            <!-- End of Row One -->
        </div>
    </div>

    <!-- Second Section -->
    <div class="second-section">
        <div class="container-fluid">
            <div class="row p-0 m-0">
                <div class="col-md-12">
                    <h1 class="text-center">HOW IT WORKS</h1><br>
                </div>
                <div class="col-md-4">
                    <img class="d-block mx-auto" src="images/sec-2-img-1.png"><br><br>
                    <h4>SIGN UP TODAY</h4>
                    <hr>
                    <p>Sign up using your email ID to participate and compete in a variety of tournaments across PC,
                        Mobile
                        and Console platforms</p>
                </div>
                <div class="col-md-4">
                    <img class="d-block mx-auto" src="images/sec-2-img-2.png"><br><br>
                    <h4>COMPLETE IN TOURNAMENTS</h4>
                    <hr>
                    <p>Compete for cash, trophies and bragging rights </p>
                </div>
                <div class="col-md-4">
                    <img class="d-block mx-auto" src="images/sec-2-img-3.png"><br><br>
                    <h4>WIN & EARN CASH</h4>
                    <hr>
                    <p>Use your winning coins to participate in paid tournaments or exchange them to make some serious
                        cash!
                    </p>
                </div>
            </div>
        </div>

        <!-- Second Section Button -->
        <div>
            <a href="#" class="btn btn_red">
                Register Now
            </a>
        </div>
    </div>

    <!-- Second Last Section -->





    <!-- Footer -->
    <footer>

        <!-- For lg snd up screen -->
        <div class="container-fluid">
            <div class="row p-0 m-0">
                <!-- First Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>OG TOURNAMENT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -> Hide on large or wider screen -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#OG" data-toggle="collapse" class="card-link d-block">OG TOURNAMENT</a>
                            </div>
                            <div id="OG" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link text-white pl-5">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>COMMUNITY</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#community" data-toggle="collapse" class="card-link d-block">COMMUNITY</a>
                            </div>
                            <div id="community" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">About</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>SUPPORT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Legality</a></li>
                                <li><a href="#">Refund & Cancellation Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#support" data-toggle="collapse" class="card-link d-block">SUPPORT</a>
                            </div>
                            <div id="support" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Terms of
                                            Service</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Legality</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Refund &
                                            Cancellation Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fourth Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>FOLLOW US</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">YouTube</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none w-100 bg-danger">
                        <div class="card w-100 bg-danger">
                            <div class="card-header">
                                <a href="#follow" data-toggle="collapse" class="card-link d-block">FOLLOW US</a>
                            </div>
                            <div id="follow" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Facebook</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Twitter</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">YouTube</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Footer -->
    <script src="JavaScript/Home.js"></script>
</body>

</html>